name: Publish Windows Wheels to PyPI

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Build Windows Wheel"]
    types:
      - completed

permissions:
  contents: read

jobs:
  publish:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Download all wheel artifacts from known Python versions
      - name: Download Windows wheels (Python 3.10)
        uses: actions/download-artifact@v4
        with:
          name: windows-wheel-3.10
          path: dist

      - name: Download Windows wheels (Python 3.11)
        uses: actions/download-artifact@v4
        with:
          name: windows-wheel-3.11
          path: dist

      - name: Download Windows wheels (Python 3.12)
        uses: actions/download-artifact@v4
        with:
          name: windows-wheel-3.12
          path: dist

      - name: Download Windows wheels (Python 3.13)
        uses: actions/download-artifact@v4
        with:
          name: windows-wheel-3.13
          path: dist

      # Publish all wheels in dist/ to PyPI
      - name: Publish Windows wheels to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          packages-dir: dist/

      # Optional: Classic API Token (if not using Trusted Publishing)
      - name: Publish using Twine (Classic API Token)
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}
        run: |
          python -m pip install --upgrade twine
          twine upload dist/*.whl